{
  "name": "lambelcebur/mongodb-logger",
  "description": "MongoDb Logger integration to Lam",
  "keywords": [
    "mongo",
    "mongodb",
    "Lam",
    "Zend",
    "Handle Error",
    "Logs"
  ],
  "type": "library",
  "require": {
    "php": "^7.1",
    "alcaeus/mongo-php-adapter": "^1.0",
    "laminas/laminas-log": "^2.0",
    "laminas/laminas-mvc": "^3.0"
  },
  "suggest": {
    "lambelcebur/doctrine-orm-resources": "DoctrineORM Resources to Lam",
    "lambelcebur/materialize-css-helper": "MaterializeCss Helper integration to Lam",
    "lambelcebur/oauth2-social-client": "Lam extends module from thephpleague/oauth2-client",
    "lambelcebur/mvc-basic-tools": "Lam tools for controllers,views,helpers, plugins and more ..."
  },
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "David Garcia",
      "email": "garcia.gordo.david@gmail.com",
      "homepage": "https://github.com/Belcebur"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "LamBelcebur\\MongoDBLogger\\": "src/"
    }
  }
}
